E:\VNPT\T10-2019\Project\Demo\Demo\bin\Demo.dll.config
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Demo.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Demo.pdb
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csc.exe
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csc.exe.config
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csc.rsp
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csi.exe
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csi.exe.config
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\csi.rsp
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.Managed.Core.targets
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.AppContext.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Collections.Immutable.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Console.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.IO.Compression.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.IO.FileSystem.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.IO.Pipes.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Reflection.Metadata.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.AccessControl.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Claims.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Security.Principal.Windows.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.ValueTuple.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Xml.ReaderWriter.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Xml.XmlDocument.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Xml.XPath.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\vbc.exe
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\vbc.exe.config
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\vbc.rsp
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\VBCSCompiler.exe
E:\VNPT\T10-2019\Project\Demo\Demo\bin\roslyn\VBCSCompiler.exe.config
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Antlr3.Runtime.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\EntityFramework.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\EntityFramework.SqlServer.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Microsoft.Web.Infrastructure.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Newtonsoft.Json.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Net.Http.Formatting.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Helpers.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.WebHost.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Mvc.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Optimization.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Razor.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.Deployment.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.Razor.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\WebGrease.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\EntityFramework.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\EntityFramework.SqlServer.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Newtonsoft.Json.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Net.Http.Formatting.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Helpers.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.WebHost.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Mvc.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Optimization.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Razor.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.Deployment.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.WebPages.Razor.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Antlr3.Runtime.pdb
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.csproj.CopyComplete
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.dll
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.pdb
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.csprojAssemblyReference.cache
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.Migrations.InitialModel.resources
E:\VNPT\T10-2019\Project\Demo\Demo\obj\Debug\Demo.csproj.GenerateResource.cache
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Cors.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.Cors.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\System.Web.Http.Cors.xml
E:\VNPT\T10-2019\Project\Demo\Demo\bin\Swashbuckle.Core.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\WebActivatorEx.dll
E:\VNPT\T10-2019\Project\Demo\Demo\bin\DemoWebAPIWithSwagger.xml
